# quiz-backend

./: README.md  pom.xml
src/main/java/com/niit/quiz/: QuizApplication.java
src/main/java/com/niit/quiz/base/: BaseResponse.java  DeleteRequest.java  ErrorCodeEnum.java  ResultUtils.java
src/main/java/com/niit/quiz/base/exception/: BaseException.java  ErrorCodeEnum.java
src/main/java/com/niit/quiz/base/request/: DeleteRequest.java  DisableRequest.java  LoginRequest.java  PageRequest.java  PassRequest.java  QuitRequest.java  ResultAttendRequest.java  SearchRequest.java  UserLoginRequest.java  UserSearchRequest.java
src/main/java/com/niit/quiz/base/response/: BaseResponse.java  CheckInfo.java  CheckResponse.java  PasswordCheckResponse.java  ResultUtils.java  UserCheckResponse.java
src/main/java/com/niit/quiz/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/niit/quiz/controller/: AdminController.java  MemberController.java  QuestionController.java  QuizController.java  ResultController.java  ScheduleController.java  TeamController.java  TopicController.java  UserController.java
src/main/java/com/niit/quiz/entity/: Team.java  Test.java  User.java
src/main/java/com/niit/quiz/handler/: AutoFillMetaObjectHandler.java
src/main/java/com/niit/quiz/mapper/: AdminMapper.java  MemberMapper.java  QuestionMapper.java  QuizMapper.java  ResultMapper.java  ScheduleMapper.java  TeamMapper.java  TestMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/niit/quiz/model/entity/: Admin.java  Member.java  Question.java  Quiz.java  Result.java  Schedule.java  Team.java  Topic.java  User.java
src/main/java/com/niit/quiz/model/enums/: BaseStatusEnum.java  DeletedEnum.java  IsOutEnum.java  IsTakeEnum.java  IsTeamEnum.java  PassEnum.java  QuitEnum.java  QuizWinnerIsTeamEnum.java  ScheduleConditionEnum.java  ScheduleStatusEnum.java  StatusEnum.java  TeamAuthorizedEnum.java  UserRoleEnum.java
src/main/java/com/niit/quiz/service/: AdminService.java  MemberService.java  QuestionService.java  QuizService.java  ResultService.java  ScheduleService.java  TeamService.java  TopicService.java  UserService.java
src/main/java/com/niit/quiz/utils/: DateUtils.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/: index.html
src/test/java/com/niit/quiz/: QuizApplicationTests.java  Test1.java  User1.java  UserServiceTest.java
src/test/java/com/niit/quiz/service/: QuestionServiceTest.java  QuizServiceTest.java  ResultServiceTest.java  ScheduleServiceTest.java  TeamServiceTest.java  TopicServiceTest.java  UserServiceTest.java
(+9 files in other folders)
